POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"

NATS_URL=nats://nats:4222

EVENT_ENDPOINT=http://gateway:3001/webhook

GF_SECURITY_ADMIN_PASSWORD=admin

LOKI_PORT=3100
LOKI_HOST=loki
LOKI_URL="http://${LOKI_HOST}:${LOKI_PORT}"
LOG_LEVEL=silly
LOG_TO_CONSOLE=false